<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TP2\Scripts\controller\Zombie.cs">
    <Files>
      <File FileName="Assets\TP2\Scripts\Manager\GameManager.cs" Line="48" Column="19" />
      <File FileName="Assets\TP2\Scripts\controller\Player.cs" Line="144" Column="17" />
      <File FileName="Assets\TP2\Scripts\controller\Zombie.cs" Line="84" Column="57" />
      <File FileName="Assets\TP2\Scripts\controller\Sentry.cs" Line="84" Column="2" />
      <File FileName="Assets\TP2\Scripts\Manager\GameOver.cs" Line="9" Column="105" />
      <File FileName="Assets\TP2\Scripts\controller\GunBullet.cs" Line="44" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>